$primary-color: darkkhaki;
$second-color: khaki;

* {
    margin: 0;
    padding: 0;
}

body {

    header {

            &:hover {

                background-color: $second-color;

            }

        }

    }



.container {

    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);

    grid-template-areas: "header header header header"
        "contenido contenido contenido contenido"
        "widget1 widget1 widget2 widget2"
        "widget3 widget3 widget4 widget4"
        "footer footer footer footer"
    ;

}

.container .header {

    grid-area: header;
}

.container .contenido {

    text-align: center;
    min-height: 100px;
    grid-area: contenido;
}

.container .widget1 {
    grid-area: widget1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .widget2 {
    grid-area: widget2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .widget3 {
    grid-area: widget3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .widget4 {
    grid-area: widget4;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {

    background-color: $primary-color;
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas: "header header header header"
            "contenido contenido contenido contenido"
            "widget1 widget1 widget1 widget1"
            "widget2 widget2 widget2 widget2"
            "widget3 widget3 widget3 widget3"
            "widget4 widget4 widget4 widget4"
            "footer footer footer footer";
    }

}