* {
  margin: 0;
  padding: 0;
}

body header:hover {
  background-color: khaki;
}

.main {
  text-align: center;
  min-height: 100px;
  grid-area: contenido;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header header header header" "contenido contenido contenido contenido" "widget1 widget1 widget2 widget2" "footer footer footer footer";
}

.container .header {
  grid-area: header;
}

.container .contenido {
  text-align: center;
  min-height: 100px;
  grid-area: contenido;
}

.container .widget1 {
  grid-area: widget1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .widget2 {
  grid-area: widget2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  background-color: darkkhaki;
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-areas: "header header header header" "contenido contenido contenido contenido" "widget1 widget1 widget1 widget1" "widget2 widget2 widget2 widget2" "footer footer footer footer";
  }
}/*# sourceMappingURL=styles.css.map */